<!DOCTYPE html>
<html>
<head><title>YouTube™ on Hover Options</title></head>
<body>
  <table>
    <tr>
      <td>Player width (in pixels)</td>
      <td><input type="number" id="width"></td>
    </tr>
    <tr>
      <td>Player offset in "X" direction (in pixels)</td>
      <td><input type="number" id="offset-x"></td>
    </tr>
    <tr>
      <td>Player offset in "Y" direction (in pixels)</td>
      <td><input type="number" id="offset-y"></td>
    </tr>
    <tr>
      <td>Delay to display the floating player (in msec)</td>
      <td><input type="number" id="delay"></td>
    </tr>
  </table>

  <p>
    <button id="save">Save</button> <span id="status"></span>
  </p>

  <script src="index.js"></script>
</body>
</html>
