{
  "name": "YouTube™ on Hover Preview",
  "short_name": "ihvyoutube",
  "description": "View YouTube while hovering mouse over a YouTube link on any website",
  "author": "Jeremy Schomery",
  "version": "0.1.3",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "history"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "common.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "exclude_matches": [
      "*://*.youtube.com/*",
      "*://youtu.be/"
    ],
    "js": ["data/inject/index.js"],
    "css": ["data/inject/index.css"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "homepage_url": "http://add0n.com/youtube-hover.html",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  },
  "web_accessible_resources": [
    "data/loader.gif"
  ],
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  }
}
